;
; ltrace.conf(5) file for tracing PMI library usage
;
; Usage: ltrace -tt -l 'libpmi*' -F ltrace.conf mpi-executable
;

;
; Error enum represents combined PMI-1 and PMI-2 error codes (mostly identical)
;
typedef e_err = enum( SUCCESS=0, FAIL=-1, ERR_INIT=1, ERR_NOMEM=2, ERR_INVALID_ARG=3, ERR_INVALID_KEY=4, ERR_INVALID_KEY_LENGTH=5, ERR_INVALID_VAL=6, ERR_INVALID_VAL_LENGTH=7, ERR_INVALID_LENGTH=8, ERR_INVALID_NUM_ARGS=9, ERR_INVALID_ARGS=10, ERR_INVALID_NUM_PARSED=11, ERR_INVALID_KEYVALP=12, ERR_INVALID_SIZE=13, ERR_OTHER=14 );

;
; PMI-1
;
e_err PMI_Init (+int*);
e_err PMI_Initialized (+int*);
e_err PMI_Finalize ();
e_err PMI_Abort (int, string);

e_err PMI_Get_size (+int*);
e_err PMI_Get_rank (+int*);
e_err PMI_Get_universe_size (+int*);
e_err PMI_Get_appnum (+int*);

e_err PMI_Get_clique_size (+int*);
e_err PMI_Get_clique_ranks (+array(int,arg2), int);

e_err PMI_KVS_Get_name_length_max (+int*);
e_err PMI_KVS_Get_key_length_max (+int*);
e_err PMI_KVS_Get_value_length_max (+int*);

e_err PMI_KVS_Put (string, string, string);
e_err PMI_KVS_Get (string, string, +string, int);
e_err PMI_KVS_Commit (string);
e_err PMI_Barrier ();

e_err PMI_Publish_name (string, string);
e_err PMI_Unpublish_name (string);
e_err PMI_Lookup_name (string, +string);

e_err PMI_Get_id_length_max (+int*);
e_err PMI_Get_id (+string, int);
e_err PMI_Get_kvs_domain_id (+string, int);

;PMI_Spawn_multiple

;
; PMI-2
;
e_err PMI2_Init (+int*, +int*, +int*, +int*);
e_err PMI2_Finalize ();

e_err PMI2_Job_GetId (+string, int);
e_err PMI2_Job_GetRank (+int*);
e_err PMI2_Job_Connect (string, void*);
e_err PMI2_Job_Disconnect (string);

e_err PMI2_KVS_Put (string, string);
e_err PMI2_KVS_Get (string, int, string, +string, int, +int*);
e_err PMI2_KVS_Fence ();

e_err PMI2_Info_GetSize (+int*);
e_err PMI2_Info_GetNodeAttr (string, +string, int, +int*, int);
e_err PMI2_Info_GetNodeAttrIntArray (string, +array(int,arg3), int, +int*, +int*);
e_err PMI2_Info_PutNodeAttr (string, string);

e_err PMI2_Info_GetJobAttr (string, +string, int, +int*);
e_err PMI2_Info_GetJobAttrIntArray (string, +array(int,arg3), int, +int*, +int*);

e_err PMI2_Nameserv_publish (string, void*, string);
e_err PMI2_Nameserv_unpublish (string, void*);
e_err PMI2_Nameserv_lookup (string, void*, +string, int);

;PMI2_Job_Spawn
